# LocationReminders

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/udacity/project4/: RemindersActivityTest.kt
app/src/androidTest/java/com/udacity/project4/locationreminders/data/local/: FakeDataSource.kt  RemindersDaoTest.kt  RemindersLocalRepositoryTest.kt
app/src/androidTest/java/com/udacity/project4/locationreminders/reminderslist/: ReminderListFragmentTest.kt
app/src/androidTest/java/com/udacity/project4/util/: DataBindingIdlingResource.kt  EspressoIdlingResource.kt  ToastMatcher.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/project4/authentication/: AuthenticationActivity.kt  AuthenticationVM.kt
app/src/main/java/com/udacity/project4/locationreminders/: ReminderDescriptionActivity.kt  RemindersActivity.kt
app/src/main/java/com/udacity/project4/locationreminders/data/local/: RemindersLocalRepository.kt
app/src/main/java/com/udacity/project4/locationreminders/geofence/: GeofenceBroadcastReceiver.kt  GeofenceTransitionsJobIntentService.kt
app/src/main/java/com/udacity/project4/locationreminders/reminderslist/: ReminderListFragment.kt  RemindersListViewModel.kt
app/src/main/java/com/udacity/project4/locationreminders/savereminder/: SaveReminderFragment.kt  SaveReminderViewModel.kt
app/src/main/java/com/udacity/project4/utils/: AuthenticationState.kt  Constants.kt  EspressoIdlingResource.kt  NotificationUtils.kt
app/src/main/res/layout/: activity_authentication.xml  activity_reminder_description.xml  activity_reminders.xml  fragment_save_reminder.xml  fragment_select_location.xml  it_reminder.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/udacity/project4/locationreminders/data/: FakeDataSource.kt
app/src/test/java/com/udacity/project4/locationreminders/reminderslist/: RemindersListViewModelTest.kt
app/src/test/java/com/udacity/project4/locationreminders/savereminder/: SaveReminderViewModelTest.kt
app/src/test/java/com/udacity/project4/locationreminders/utilities/: LiveDataTestUtil.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
