// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
//    ext.kotlinVersion = '1.3.72'
    ext.kotlinVersion = '1.8.0'
    ext.navigationVersion = '2.5.3'
    repositories {
        google()
        jcenter()

        mavenCentral()  // Maven Central repository
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // classpath 'com.google.gms:google-services:4.3.3'

        classpath 'com.google.gms:google-services:4.3.15'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 16
    targetSdkVersion = 33
    compileSdkVersion = 33
//    targetSdkVersion = 30
//    compileSdkVersion = 30

    // App dependencies
    androidXVersion = '1.0.0'
    androidXAnnotations = '1.5.0'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.6.1'
//    archLifecycleVersion = '2.5.1'
    archLifecycleVersion = '2.2.0'
    cardVersion = '1.0.0'
    materialVersion = '1.1.0'
    fragmentVersion = '1.6.0-alpha05'
    recyclerViewVersion = '1.2.1'
    mockitoVersion = '5.1.1'
    constraintVersion = '2.2.0-alpha07'
    dexMakerVersion = '2.28.3'
    coroutinesVersion = '1.2.1'
    roomVersion = '2.5.0'
    koinVersion = '2.0.1'
    truthVersion = '1.1.3'
    junitVersion = '4.13.2'
    androidXTestCoreVersion = '1.5.0'
    robolectricVersion = '4.9.2'
    androidXTestExtKotlinRunnerVersion = '1.1.5'
    archTestingVersion = '2.1.0'
    playServicesVersion = '17.0.0'
    hamcrestVersion = '1.3'
    androidXTestRulesVersion = '1.5.0'
    espressoVersion = '3.5.1'

}